<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FOooD MOooD</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<header>
		<a href="#" class="logo"><img src="imgs/logo.png" alt=""></a>
		<div class="menuToggle" onclick="toggleMenu();"></div>
		<ul class="nav">

			<li><a href="#banner">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#meals">Meals</a></li>
			<li><a href="#experts">Experts</a></li>
			<li><a href="#testimonials">Testimonials</a></li>
			<li><a href="#contact">Contact</a></li>

		</ul>
	</header>
	<section class="banner" id="banner">
		<div class="content">
			<h2>Always Choose Best</h2>
			<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Provident, blanditiis. Culpa ex ratione esse, necessitatibus repudiandae nemo dolorum dolore delectus.</p>
			<a href="#" class="btn">Our Menu</a>
		</div>
	</section>

	<section class="about" id="about">
		<div class="row">
			<div class="col50">
				<h2 class="titleText"><span>A</span>bout Us</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquam officia aliquid est! Fuga architecto corrupti, ea dolorem sunt eveniet, accusantium veniam cum dolore fugiat eum ad, facere, numquam qui.
				<br>
				Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Explicabo, facilis? Eius incidunt soluta, pariatur repudiandae. Repudiandae illum magnam fugit ipsa soluta illo provident dignissimos, hic expedita amet enim atque alias?
				</p>
			</div>
			<div class="col50">
				<div class="imgBx">
					<img src="imgs/imgfood1.jpg" alt="">
				</div>
			</div>
		</div>
	</section>


	<section class="menu" id="menu">
		<div class="title title-menu">
			<h2 class="titleText">Our <span>M</span>enu</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi.</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="imgs/menu.png" alt="">
				</div>
			</div>
		</div>
	</section>



	<section class="meals" id="meals">
		<div class="title-meal">
			<h2 class="titleText">Our <span>R</span>ecipies</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi.</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="imgs/bg1.jpg" alt="">
				</div>
				<div class="text">
					<h3>Special Salads</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="imgs/bg2.jpg" alt="">
				</div>
				<div class="text">
					<h3>Special Soup</h3>
				</div>
			</div>

			<div class="box">
				<div class="imgBx">
					<img src="imgs/bg3.jpg" alt="">
				</div>
				<div class="text">
					<h3>Special Pasta</h3>
				</div>
			</div>

			<div class="box">
				<div class="imgBx">
					<img src="imgs/bg4.jpg" alt="">
				</div>
				<div class="text">
					<h3>Special Veggies Rice</h3>
				</div>
			</div>

			<div class="box">
				<div class="imgBx">
					<img src="imgs/bg5.jpg" alt="">
				</div>
				<div class="text">
					<h3>Special Juices</h3>
				</div>
			</div>

		</div>
		<div class="title-meal">
			<a href="#" class="btn">View All</a>
		</div>

	</section>

	<section class="experts" id="experts">
		<div class="title-meal">
			<h2 class="titleText">Our Kitchen <span>E</span>xperts</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi.</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="imgs/ke1.jpg" alt="">
				</div>
				<div class="text">
					<h2>Someone Famous</h2>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="imgs/ke2.jpg" alt="">
				</div>
				<div class="text">
					<h2>Someone Famous</h2>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="imgs/ke3.jpg" alt="">
				</div>
				<div class="text">
					<h2>Someone Famous</h2>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="imgs/ke4.jpg" alt="">
				</div>
				<div class="text">
					<h2>Someone Famous</h2>
				</div>
			</div>
		</div>
		
	</section>


	<section class="testimonials" id="testimonials">
		<div class="title-meal white">
			<h2 class="titleText">They <span>S</span>aid About Us</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi.</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="imgs/test1.jpg" alt="">
				</div>
				<div class="text">
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus neque, est. Debitis dolore quis cumque incidunt iusto quibusdam repellat deserunt?</p>
					<h3>Someone Famous</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="imgs/test2.jpg" alt="">
				</div>
				<div class="text">
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus neque, est. Debitis dolore quis cumque incidunt iusto quibusdam repellat deserunt?</p>
					<h3>Someone Famous</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="imgs/test3.jpg" alt="">
				</div>
				<div class="text">
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus neque, est. Debitis dolore quis cumque incidunt iusto quibusdam repellat deserunt?</p>
					<h3>Someone Famous</h3>
				</div>
			</div>
		</div>

	</section>	



	<section class="contact" id="contact">

		<div class="title-meal">
			<h2 class="titleText"><span>C</span>ontact Us</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quasi.</p>
		</div>
		<div class="contactForm">
			<h3>Send Message</h3>
			<div class="inputBox">
				<input type="text" placeholder="Name">
			</div>

			<div class="inputBox">
				<input type="text" placeholder="Email">
			</div>

			<div class="inputBox">
				<textarea type="text" placeholder="Some Message"></textarea>
			</div>

			<div class="inputBox">
				<input type="submit" value="Send">
			</div>
		</div>


	</section>	

	<div class="copyrightText">
		<p>Copyright 2020 Azeem_Dev. All rights Reserved</p>
	</div>

	<script src="scripts/main.js"></script>	
</body>
</html>